<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Crew">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABQAAAAAAEAARAQABAQAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Crew.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinkedListCrew">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="LinkedListCrew::node">
        <TypeIdentifier>
          <NewMemberFileName>LinkedListCrew.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAEAAAkAEBAAAQAAAAEEAgAAAAA=</HashCode>
      <FileName>LinkedListCrew.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinkedListProject">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="LinkedListProject::node">
        <TypeIdentifier>
          <NewMemberFileName>LinkedListProject.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAEAEAAAEAEBAAAQAAAAEEAgAAAAA=</HashCode>
      <FileName>LinkedListProject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Material">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAAAQAAIAEgAAAACCEAAABghAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CASAAAAAQQAoAAgACAAACAgCABAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Project.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAIAAAAYiAAADAQAAAAAAAEAACQIAAEAAKAI=</HashCode>
      <FileName>System.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>